# DACS3

KINTUBE/: settings.gradle
KINTUBE/app/: build.gradle  google-services.json
KINTUBE/app/src/androidTest/java/com/example/kintube/: ExampleInstrumentedTest.java
KINTUBE/app/src/main/: AndroidManifest.xml
KINTUBE/app/src/main/java/com/example/kintube/: LoginActivity.java  MainActivity.java  MyApplications.java  ProfileActivity.java  ProfileAdapter.java  RegisterActivity.java  UploadVideo.java  Video.java  VideoAdapter.java  VideoPlayerActivity.java  VideoViewHolder.java
KINTUBE/app/src/main/java/com/example/kintube/Activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UpdateActivity.java  VideoPlayerActivity.java
KINTUBE/app/src/main/java/com/example/kintube/Adapter/: CommentAdapter.java  ProfileAdapter.java  VideoAdapter.java
KINTUBE/app/src/main/java/com/example/kintube/DataLocal/: DataLocalManager.java  MySharedPreference.java
KINTUBE/app/src/main/java/com/example/kintube/Database/: DBHelper.java  UserDAO.java  UserDatabase.java  VideoDAO.java  VideoDatabase.java
KINTUBE/app/src/main/java/com/example/kintube/Fragments/: TaoFragment.java  ThuvienFragment.java  TrangchuFragment.java
KINTUBE/app/src/main/java/com/example/kintube/Fragments/ProfileFrament/: TabVideoFragment.java  VideoFragment.java  YourVideosAdapter.java
KINTUBE/app/src/main/java/com/example/kintube/Model/: Comment.java  Follow.java
KINTUBE/app/src/main/java/com/example/kintube/Model/User/: User.java
KINTUBE/app/src/main/java/com/example/kintube/Model/Video/: Video.java  VideoAdapter.java
KINTUBE/app/src/main/java/com/example/kintube/Model/Video/User/: User.java
KINTUBE/app/src/main/res/drawable/: button_follow.xml  button_followed.xml  ic_algorithm.xml  profile_default.xml  twotone_slow_motion_video_24.xml
KINTUBE/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile1.xml  activity_register.xml  activity_update_video.xml  activity_video_player.xml  comments.xml  fragment_tao.xml  fragment_thuvien.xml  fragment_trangchu.xml  fragment_video1.xml  item_comment.xml  item_video.xml  item_yours_video.xml  more_setting.xml  upload_video.xml
KINTUBE/app/src/main/res/menu/: bottom_menu.xml  menutoolbar.xml
KINTUBE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KINTUBE/app/src/main/res/values-night/: themes.xml
KINTUBE/app/src/test/java/com/example/kintube/: ExampleUnitTest.java
KINTUBE/gradle/wrapper/: gradle-wrapper.properties
