<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.TrangchuFragment">

    <LinearLayout
        android:id="@+id/trangtao"
        android:layout_width="413dp"
        android:layout_height="166dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="282dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="401dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="THÊM MỚI" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="5dp"
            android:text="DANH SÁCH CỦA BẠN" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
