<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.TrangchuFragment"
    style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
    android:id="@+id/frameTao">




        <Button
            android:id="@+id/uploadVideo"
            android:layout_width="341dp"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:text="Tải video lên" />

</RelativeLayout>
